[gd_scene load_steps=5 format=3 uid="uid://c3yloaeu4wwpa"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dra1o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yi2p"]
albedo_color = Color(0.168627, 1, 1, 1)
roughness_texture = SubResource("CanvasTexture_dra1o")
normal_scale = 6.75

[sub_resource type="BoxMesh" id="BoxMesh_aiv8h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1yi2p"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.40024, 0)
material_override = SubResource("StandardMaterial3D_1yi2p")
mesh = SubResource("BoxMesh_aiv8h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
shape = SubResource("BoxShape3D_1yi2p")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.863421, -0.504324, 0.0126873, 0.494322, 0.850784, 0.17836, -0.100745, -0.147728, 0.983884, 0, 3.04815, 2.73751)
light_energy = 4.717
